# YYQAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KclU17Service.java  MainActivity.java  RxWeatherService.java  WeatherEntity.java  WeatherService.java
app/src/main/java/com/example/myapplication/Activity/: CategoryFragment.java  FragmentInfo.java  GamesFragment.java  LoginActivity.java  LoopViewAdapter.java  MyPagerAdapter.java  RecommendFragment.java  TopListFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Activity/Learn20200321/: BannerAdapter.java  BannerViewPager.java  Learn20200321Activity.java
app/src/main/java/com/example/myapplication/Base/: BaseActivity.java  BaseInterceptor.java  KclU17BaseModel.java
app/src/main/java/com/example/myapplication/Presenter/: AppVersionPresenter.java  Presenter.java
app/src/main/java/com/example/myapplication/manager/: AppVersionModel.java  AppVersionView.java  DataManager.java  KclU17DetectListModel.java  KclU17FavRecommendModel.java  KclU17HttpClient.java  KclU17TestModel.java
app/src/main/java/com/example/myapplication/retrofit/: RetrofitHelper.java  RetrofitService.java
app/src/main/res/layout/: activity_learn20200321.xml  activity_login.xml  activity_main.xml  fragment_category.xml  fragment_games.xml  fragment_recommend.xml  fragment_top_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
